<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Overflow</title>

    <style>
      .box {
        border: 4px solid;
        padding: 20px;
        /* height: 300px; */
        width: 500px;
        border-radius: 20px;
      }

      .text {
        font-size: 40px;
        /* overflow-wrap: break-word; */
        /* overflow: hidden; */
        /* text-overflow: ellipsis; */

        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
      }

      .button {
        /* display: none; */
        font-size: 40px;
        overflow-wrap: break-word;
        width: 500px;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, error
        minus iusto harum accusamus ullam officia quo quae vitae consectetur,
        ipsam earum velitvelmolestiaeEtvelconsequunturdolorumiste.
      </div>
    </div>
    <br />
    <br />
    <br />
    <button class="button">
      velitvelmolestiaeEtvelconsequunturdolorumiste
    </button>
  </body>
</html>
