<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-size: 32px;
      }

      .header {
        background-color: aquamarine;
        padding-block: 40px;
        position: relative;
        text-align: center;
        z-index: 2;
      }

      .text {
        margin-block-start: 32px;
        /* opacity: 0.9; */
        /* filter: blur(2px); */
        /* transform: translateX(64px); */
        /* clip-path: polygon(10% 19%, 75% 0%, 31% 45%, 75% 100%, 25% 76%); */
        /* isolation: isolate; */
        position: relative;
        /* z-index: 1; */
      }

      .text:hover .tooltip {
        display: block;
      }

      .text .tooltip {
        background-color: bisque;
        border-radius: 8px;
        display: none;
        inset-block-start: -52px;
        inset-inline-start: 24px;
        padding-block: 4px;
        padding-inline: 16px;
        position: absolute;
        z-index: 9999;
      }

      .list {
        display: flex;
        flex-direction: row-reverse;
        list-style-type: none;
        margin-block: 80px;
        margin-inline-start: 80px;
        width: fit-content;
      }

      .list__item {
        align-items: center;
        background-color: bisque;
        border: 4px solid white;
        border-radius: 50%;
        display: flex;
        height: 64px;
        justify-content: end;
        overflow: hidden;
        width: 64px;
      }

      .list__item:not(:last-child) {
        margin-inline-start: -32px;
      }

      .fab-wrapper {
        background-color: aqua;
        height: 400px;
        /* transform: translateX(180px); */
        width: 600px;
        /* will-change: transform; */
      }

      .fab {
        background-color: darkgoldenrod;
        border: none;
        border-radius: 50%;
        box-shadow: 0 8px 10px hsl(0 0% 0% / 0.75);
        cursor: pointer;
        font-size: 64px;
        height: 80px;
        inset-block-end: 64px;
        inset-inline-end: 64px;
        position: fixed;
        width: 80px;
      }

      .title-wrapper {
        border: 4px solid;
        height: 400px;
        padding-block: 8px;
      }

      .title {
        background-color: blueviolet;
        color: white;

        inset-block-start: 32px;
        position: sticky;
        padding: 24px;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <header class="header">El header</header>
    <div class="text">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium
      incidunt temporibus nisi provident, amet, consequatur tempora harum ullam
      minima repellendus quibusdam totam consequuntur iusto libero suscipit quia
      quis eaque odit?
      <div class="tooltip">Tooltip</div>
    </div>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium
      incidunt temporibus nisi provident, amet, consequatur tempora harum ullam
      minima repellendus quibusdam totam consequuntur iusto libero suscipit quia
      quis eaque odit?
    </div>
    <div class="title-wrapper">
      <div class="title">Title 1</div>
    </div>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium
      incidunt temporibus nisi provident, amet, consequatur tempora harum ullam
      minima repellendus quibusdam totam consequuntur iusto libero suscipit quia
      quis eaque odit?
    </div>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium
      incidunt temporibus nisi provident, amet, consequatur tempora harum ullam
      minima repellendus quibusdam totam consequuntur iusto libero suscipit quia
      quis eaque odit?
    </div>
    <div class="title-wrapper">
      <div class="title">Title 2</div>
    </div>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium
      incidunt temporibus nisi provident, amet, consequatur tempora harum ullam
      minima repellendus quibusdam totam consequuntur iusto libero suscipit quia
      quis eaque odit?
    </div>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium
      incidunt temporibus nisi provident, amet, consequatur tempora harum ullam
      minima repellendus quibusdam totam consequuntur iusto libero suscipit quia
      quis eaque odit?
    </div>
    <div class="title-wrapper">
      <div class="title">Title 3</div>
    </div>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium
      incidunt temporibus nisi provident, amet, consequatur tempora harum ullam
      minima repellendus quibusdam totam consequuntur iusto libero suscipit quia
      quis eaque odit?
    </div>

    <ul class="list">
      <li class="list__item">4</li>
      <li class="list__item">3</li>
      <li class="list__item">2</li>
      <li class="list__item">1</li>
    </ul>

    <div class="fab-wrapper">
      <button class="fab">+</button>
    </div>

    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium
      incidunt temporibus nisi provident, amet, consequatur tempora harum ullam
      minima repellendus quibusdam totam consequuntur iusto libero suscipit quia
      quis eaque odit?
    </div>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium
      incidunt temporibus nisi provident, amet, consequatur tempora harum ullam
      minima repellendus quibusdam totam consequuntur iusto libero suscipit quia
      quis eaque odit?
    </div>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium
      incidunt temporibus nisi provident, amet, consequatur tempora harum ullam
      minima repellendus quibusdam totam consequuntur iusto libero suscipit quia
      quis eaque odit?
    </div>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium
      incidunt temporibus nisi provident, amet, consequatur tempora harum ullam
      minima repellendus quibusdam totam consequuntur iusto libero suscipit quia
      quis eaque odit?
    </div>
    <div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium
      incidunt temporibus nisi provident, amet, consequatur tempora harum ullam
      minima repellendus quibusdam totam consequuntur iusto libero suscipit quia
      quis eaque odit?
    </div>
  </body>
</html>
