<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Images</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .image {
        background-color: aquamarine;
        object-fit: cover;
        object-position: -25px 0;
      }

      .bg-image {
        background-color: aquamarine;
        height: 100px;
        width: 100px;

        background-image: url("https://images.unsplash.com/photo-1645524570735-6333fd698c50?auto=format&fit=crop&w=200&h=200");
        background-position: -50px -60px;
        background-repeat: no-repeat;
        /* background-size: cover; */
      }

      .aspect-radio .image {
        aspect-ratio: 1 / 1;
        object-fit: cover;
        width: 20%;
      }
    </style>
  </head>

  <body>
    <img
      alt="Un gatito acostado."
      class="image"
      height="150"
      src="https://images.unsplash.com/photo-1645524570735-6333fd698c50?auto=format&fit=crop&w=200&h=200"
      width="100"
    />

    <div class="bg-image"></div>

    <div class="aspect-radio">
      <img
        alt="Un gatito acostado."
        class="image"
        src="https://images.unsplash.com/photo-1645524570735-6333fd698c50?auto=format&fit=crop&w=200&h=300"
      />
      <img
        alt="Un gatito acostado."
        class="image"
        src="https://images.unsplash.com/photo-1645524570735-6333fd698c50?auto=format&fit=crop&w=200&h=400"
      />
      <img
        alt="Un gatito acostado."
        class="image"
        src="https://images.unsplash.com/photo-1645524570735-6333fd698c50?auto=format&fit=crop&w=200&h=200"
      />
    </div>
    <br />
    <br />
    <div class="srcset">
      <img
        alt="Un gatito acostado."
        class="image"
        src="https://images.unsplash.com/photo-1645523906869-dd5ec9d32e51?auto=format&fit=crop&w=200&h=200"
        srcset="
          https://images.unsplash.com/photo-1645524570735-6333fd698c50?auto=format&fit=crop&w=200&h=200 200w,
          https://images.unsplash.com/photo-1645523906869-dd5ec9d32e51?auto=format&fit=crop&w=800&h=800 800w
        "
      />
    </div>
  </body>
</html>
