<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>

    <style>
      .box {
        align-items: start;
        border: 4px solid;
        display: flex;
        /* justify-content: center; */
        /* flex-flow: row wrap; */
        height: 400px;
        width: 400px;
      }

      .box2 {
        border: 4px solid;
        font-size: 36px;
        /* height: 40px; */
        /* justify-content: start; */
        min-width: 40px;

        /* flex: 0 1 auto; */
        /* flex-grow: 1; */
        /* flex-shrink: 0; */
        /* flex-basis: 80px; */
      }

      .box2.box3 {
        /* margin-inline-start: auto; */
        /* justify-self: flex-start; */
      }
    </style>
  </head>

  <body>
    <div class="box">
      <span class="box2">1<br />1</span>
      <span class="box2">2</span>
      <span class="box2 box3">3</span>
    </div>
  </body>
</html>
