<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clamping Values</title>

    <style>
      * {
        box-sizing: border-box;
      }

      html {
        font-size: 16px;
      }

      body {
        background-color: aquamarine;
        margin: 0;
        padding-block: 40px;
        padding-inline: 20px;
      }

      .container {
        background-color: white;
        border-radius: 16px;
        box-shadow: 0 8px 16px hsl(0 0% 0% / 0.25);
        font-size: clamp(0.25rem, 2vw, 4rem);
        margin: 0 auto;
        /* max-width: clamp(500px, 60%, 800px); */
        padding: max(40px, 4vw);
      }

      /* @media (max-width: 600px) {
        .container {
          max-width: 80%;
        }
      } */
    </style>
  </head>

  <body>
    <div class="container">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto
      voluptatem dolor consectetur consequatur nostrum dolore quas ullam amet,
      laboriosam ex suscipit unde aperiam cum autem ea corporis. Ex, accusamus
      laboriosam.
    </div>
  </body>
</html>
