<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transforms</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
      }

      .container {
        height: 200px;
        position: relative;
        width: 200px;
      }

      .container:not(:first-child) {
        margin-block-start: 40px;
      }

      .border {
        border: 4px dashed;
        inset: 0;
        position: absolute;
      }

      .box {
        align-items: center;
        background-color: hsl(160 100% 75% / 0.75);
        display: flex;
        height: 100%;
        justify-content: center;
        width: 100%;
      }

      .translate {
        transform: translateX(20px);
      }

      .scale {
        transform: scale(1.1);
        /* transform: scale(1, 2); */
      }

      .rotate {
        transform: rotate(360deg);
        transform: rotate(1turn);
      }

      .skew {
        transform: skewX(8deg);
        /* transform: skewY(8deg); */
      }

      .origin {
        transform: rotate(10deg);
        transform-origin: top left;
      }

      .transition {
        transition: transform 0.5s, opacity 1s 0.5s;
        /* transition-delay: 0s, 0.5s; */
        /* transition-timing-function: ease-out, ease-in-out; */
      }

      .transition:hover {
        opacity: 0;
        transform: rotate(180deg) scale(1.1);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="border">
        <div class="box translate">Translate</div>
      </div>
    </div>
    <div class="container">
      <div class="border">
        <div class="box scale">Scale</div>
      </div>
    </div>
    <div class="container">
      <div class="border">
        <div class="box rotate">Rotate</div>
      </div>
    </div>
    <div class="container">
      <div class="border">
        <div class="box skew">Skew</div>
      </div>
    </div>
    <div class="container">
      <div class="border">
        <div class="box origin">Origin</div>
      </div>
    </div>
    <div class="container">
      <div class="border">
        <div class="box transition">Transition</div>
      </div>
    </div>
  </body>
</html>
