<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-size: 40px;
        padding: 40px;
      }

      aside,
      header,
      main,
      footer {
        border: 2px solid;
      }

      .grid {
        --column-gap: 40px;

        background-color: antiquewhite;
        column-gap: var(--column-gap);
        height: 400px;
        display: grid;
        row-gap: 20px;
        /* grid-auto-flow: column; */

        /* align-items: center; */

        /* grid-template-columns: 30% 50%; */
        /* grid-template-rows: auto 1fr auto; */
        /* grid-template-rows: repeat(3, 100px); */
        /* grid-template-areas:
          "header    header"
          "aside     main"
          "footer    footer"; */

        /* align-items: start; */
        /* align-content: space-around; */
        /* justify-content: space-around; */

        /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */

        grid-template-columns: minmax(300px, 1fr) minmax(600px, 1fr);
      }

      /* @media (max-width: 800px) {
        .grid {
          grid-template-columns: 1fr;
          grid-template-areas:
            "header"
            "main"
            "aside"
            "footer";
        }
      } */

      .grid header {
        /* grid-area: header; */
        /* grid-column: 1 / 3; */
        /* grid-column-start: 1;
        grid-column-end: 3; */
        /* order: 2; */
      }

      .grid aside {
        /* align-self: center; */
        /* grid-area: aside; */
        /* grid-column: 1 / 2; */
      }

      .grid main {
        /* grid-area: main; */
        /* grid-column: 2 / 3; */
      }

      .grid footer {
        /* align-self: end; */
        /* justify-self: center; */
        /* grid-area: footer; */
        /* grid-column: 1 / 3; */
        /* order: 1; */
      }
    </style>
  </head>

  <body>
    <div class="grid">
      <header>Header</header>
      <aside>Aside</aside>
      <!-- <main>Main</main> -->
      <!-- <aside>Aside</aside> -->
      <!-- <footer>Footer</footer> -->
    </div>
  </body>
</html>
