<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clip Paht</title>
    <style>
      .wrapper {
        filter: drop-shadow(0px 0px 10px black);
      }

      .box {
        background-color: aquamarine;
        height: 400px;
        width: 400px;
        transition: clip-path 0.25s;

        /* 1 */
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);

        /* 2 */
        /* clip-path: polygon(25% 25%, 75% 25%, 75% 75%, 25% 75%); */

        /* 3 */
        /* clip-path: ellipse(100px 100px at 50% 50%); */
      }

      .wrapper:hover .box {
        /* 1 */
        clip-path: polygon(0% 0%, 100% 50%, 100% 50%, 0% 100%);
        /* clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%); */

        /* 2 */
        /* clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%); */

        /* 3 */
        /* clip-path: ellipse(200px 200px at 50% 50%); */
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="box">
        <img
          src="https://images.unsplash.com/photo-1645544091185-6f0b4ae25670?auto=format&fit=crop&w=400&h=400"
        />
      </div>
    </div>
  </body>
</html>
