<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .box {
        border: 4px solid;
        font-size: 32px;
        height: 200px;
        position: relative;
        width: 400px;

        overflow: hidden;
        /* overflow-x: scroll; */
        /* overflow-y: hidden; */
      }

      .text {
        width: max-content;
      }

      .circle {
        border-radius: 50%;
        height: 64px;
        position: absolute;
        width: 64px;
      }

      .circle1 {
        background-color: aquamarine;
        inset-block-start: -30px;
        inset-inline-end: -20px;
      }

      .circle2 {
        background-color: aqua;
        inset-block-start: 10px;
        inset-inline-end: -40px;
      }

      .gallery {
        height: 240px;
        border: 4px solid;
        overflow-x: scroll;
        white-space: nowrap;
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div class="circle circle1"></div>
      <div class="circle circle2"></div>
    </div>
    <br />
    <div class="gallery">
      <img
        class="gallery__image"
        src="https://images.unsplash.com/photo-1644760960776-1a07cee91a97?auto=format&fit=crop&w=200&h=200&q=80"
      />
      <img
        class="gallery__image"
        src="https://images.unsplash.com/photo-1644760960776-1a07cee91a97?auto=format&fit=crop&w=200&h=200&q=80"
      />
      <img
        class="gallery__image"
        src="https://images.unsplash.com/photo-1644760960776-1a07cee91a97?auto=format&fit=crop&w=200&h=200&q=80"
      />
      <img
        class="gallery__image"
        src="https://images.unsplash.com/photo-1644760960776-1a07cee91a97?auto=format&fit=crop&w=200&h=200&q=80"
      />
      <img
        class="gallery__image"
        src="https://images.unsplash.com/photo-1644760960776-1a07cee91a97?auto=format&fit=crop&w=200&h=200&q=80"
      />
      <img
        class="gallery__image"
        src="https://images.unsplash.com/photo-1644760960776-1a07cee91a97?auto=format&fit=crop&w=200&h=200&q=80"
      />
    </div>
  </body>
</html>
