<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border Radius</title>
    <style>
      body {
        align-items: center;
        box-sizing: border-box;
        display: flex;
        margin: 0;
        justify-content: center;
        min-height: 100vh;
        padding: 0;
      }

      .container {
        --container-radius: 16px;
        --image-radius: 16px;
        /* --padding: 20px; */
        --padding: 8px;

        background-color: antiquewhite;
        /* border-radius: 30% 70% 46% 54% / 30% 71% 29% 70%; */
        padding: var(--padding);
        position: relative;

        /* border-radius: calc(var(--image-radius) + var(--padding)); */
        border-radius: var(--container-radius);
      }

      .text {
        font-size: 40px;
        inset-block-start: -60px;
        position: absolute;
      }

      img {
        /* border-radius: var(--image-radius); */
        border-radius: calc(var(--container-radius) - var(--padding));
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="text">Soy el texto</div>
      <img
        src="https://images.unsplash.com/photo-1645438111875-50d980e193de?auto=format&fit=crop&w=400&h=400"
      />
    </div>
  </body>
</html>
